<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Carol原子筆世界</title>
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">
    <style>
        *{
            font-family: "Abril Fatface","微軟正黑體";
        }
        body{
            background-image: url(images/a01.jpg);
            background-position: center;
            background-attachment: fixed;
            background-size: cover;
        }
        h1{
            font-size: 40px;
            color: #131788;
            width:auto;
            background-color: #f5f3b1;
            text-align: center;
        }
        p{
            width: 400px;
            height: 296px;
            font-size: 20px;
            margin: auto; 
        }
        nav{
            margin: auto;
            float: left;
        }
        ul li{
            display: block;
            list-style: none;
            width: 180px;
            height: 50px;
            background-color: #fff;
            font-size: 20px;
            line-height: 50px;
            text-align: center;
            float: left;
        }
        ul li a{
            
            clear: both;
            text-decoration: none;
        }
        ul li a:hover{
            color: #f54d4d;
            text-decoration: none;
            font-size: 20px;
        }
        .box{
            width: 400px;
            margin: auto;
            float: left;
        }
        .box1{
            width: 400px;
            margin: auto;
            float: right;
        }
        .h1{
            color: #71b3eb;
        }
    </style>
</head>
<body>
    <h1><span class="h1">Carol Lee's</span>原子筆畫世界</h1>
    <div class="box">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus ipsum voluptatibus soluta natus eligendi consequatur odio, mollitia asperiores assumenda quasi ut dolore laborum deleniti, sequi, dicta autem ea at. Dolorum.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus ipsum voluptatibus soluta natus eligendi consequatur odio, mollitia asperiores assumenda quasi ut dolore laborum deleniti, sequi, dicta autem ea at. Dolorum.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus ipsum voluptatibus soluta natus eligendi consequatur odio, mollitia asperiores assumenda quasi ut dolore laborum deleniti, sequi, dicta autem ea at. Dolorum.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus ipsum voluptatibus soluta natus eligendi consequatur odio, mollitia asperiores assumenda quasi ut dolore laborum deleniti, sequi, dicta autem ea at. Dolorum.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus ipsum voluptatibus soluta natus eligendi consequatur odio, mollitia asperiores assumenda quasi ut dolore laborum deleniti, sequi, dicta autem ea at. Dolorum.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus ipsum voluptatibus soluta natus eligendi consequatur odio, mollitia asperiores assumenda quasi ut dolore laborum deleniti, sequi, dicta autem ea at. Dolorum.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus ipsum voluptatibus soluta natus eligendi consequatur odio, mollitia asperiores assumenda quasi ut dolore laborum deleniti, sequi, dicta autem ea at. Dolorum.
        </p>
    </div>
    <nav>
        <ul>
            <li><a href="＃">愛(原子筆繪本)</a></li>
            <li><a href="＃">風(黑白繪本)</a></li>
            <li><a href="＃">其他作品(etc)</a></li>
        </ul>
    </nav>
    <div class="box1">
    <img src="images/a02.jpg" width="400px" alt="">
    <img src="images/a03.jpg" width="400px" alt="">
    <img src="images/a04.jpg" width="400px" alt="">
    <img src="images/a05.jpg" width="400px" alt="">
    <img src="images/a06.jpg" width="400px" alt="">
    <img src="images/a07.jpg" width="400px" alt="">
    <img src="images/a08.jpg" width="400px" alt="">
    </div>
</body>
</html>